# obj_detect_ml_kit_custom

app/: build.gradle
app/src/androidTest/java/com/example/obj_detect_ml_kit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obj_detect_ml_kit/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/obj_detect_ml_kit/: ExampleUnitTest.kt
